<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atelier3ti2018.ImageActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Load From Gallery"
        android:onClick="onLoadImageClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Take Picture"
        android:onClick="onTakePictureClick"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/resultImage"

        android:layout_margin="5dp"/>
</LinearLayout>
